<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="authors" content="Haccking">

    <title>Admin Login</title>
    <link rel="icon" href="traffic-lights.png">
    <link rel="stylesheet" href="admin.css">

    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.842);
            color: whitesmoke;
        }

        .input-container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="Green Light Timer"], input[type="Red Light Timer"]{
            width:300px;
            padding: 12px 16px;
            border: 1px solid;
            border-radius: 4px;
            font-size: 16px;
        }


    </style>


</head>

<body>
    <div class="input-container">
        <h1>Traffic Lights Controller</h1>
        <input type="Green Light Timer" placeholder="Green Light Timer">
        <input type="Red Light Timer" placeholder="Red Light Timer">

    </div>
        
    

</body>


</html>